{
  "name": "ISP/CRM 代理店管理システム",
  "short_name": "ISP/CRM",
  "description": "通信代理店向け顧客管理システム",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6fa",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
